<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página inicial</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Bem vindo ao meu primeiro projeto com JavaScript!</h1>

    <p>Clicando no botão abaixo, você receberá uma saudação única!</p>

  <div class="saudacao" id="mensagemSaudacao">Olá, visitante!</div>

      <button onClick="trocarnome()">Personalizar saudação</button>

  </div>
  <script src="script.js"></script>
</body>
</html>